# STPA-Safety-based-Testing-Plugin

./: .gitignore  Note for Maven Build:  README.md  Readme.txt  pom.xml  setNewVersion.bat
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: stpaVerifier.aggregator.launch  stpaVerifier.parent.launch  xstampp.parent.launch  xstampp.stpatcgenerator.aggregator.launch  xstampp.stpatcgenerator.parent (1).launch  xstampp.stpatcgenerator.parent.launch  xstampp.stpatcgenerator.repository.launch  xstampp.xstampp_product.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.importer/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1089560875.index  136319643.index  1449162207.index  1468805495.index  1483660952.index  1556172095.index  1766125611.index  1766551428.index  1904923582.index  2149054042.index  2249100517.index  2443599459.index  2540259625.index  2813904992.index  2940762703.index  2976012936.index  316993019.index  3266247950.index  3467279394.index  360714160.index  3663927422.index  3733530991.index  3733908619.index  4264072454.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
STPTestGenerator/: .project  site.xml
newupdatesite/: .project  site.xml
stpaVerifier/: .project  STPAVerifierCommands.ucls  STPAVerifierModelController.ucls  STPAVerifierPreferences.ucls  about.ini  build.properties  plugin.xml  pom.xml  readme.txt
stpaVerifier.aggregator/: .project  pom.xml
stpaVerifier.feature/: .project  feature.xml  pom.xml
stpaVerifier.parent/: .project  pom.xml
stpaVerifier.repository/: .project  category.xml  pom.xml
stpaVerifier/icons/nav/: checkSyntax.xcf  checkboxes.xcf  logIcon.xcf  persp_change.xcf
stpaVerifier/icons/views/: arrows.xcf  squareButtons16.xcf
stpaVerifier/src/: fopCounterexamples.xsl  fopProperties.xsl  fopSafetyResults.xsl  fopxsl.xsl  templates.xsl
stpaVerifier/src/stpaverifier/: Activator.java  ModelCheckerPerspective.java
updatesiteSTPATCGenerator/: .project  site.xml
updatesiteTC/: .project  site.xml
xstampp/: .classpath  plugin.xml
xstampp.astpa/: .classpath  .project
xstampp.stpatcgenerator/: .classpath  .project  Model.ucls  View.ucls  build.properties  plugin.xml  pom.xml
xstampp.stpatcgenerator.aggregator/: .project  pom.xml
xstampp.stpatcgenerator.feature/: .project  feature.xml  pom.xml
xstampp.stpatcgenerator.parent/: .project  pom.xml
xstampp.stpatcgenerator.repository/: .project  category.xml  pom.xml
xstampp/src/xstampp/: DefaultPerspective.java
(+1253 files in other folders)
