<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stpaVerifier.aggregator</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>stpaVerifier.group</groupId>
    <artifactId>stpaVerifier.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../stpaVerifier.parent</relativePath>
  </parent>

  <modules>
  	<module>../stpaVerifier</module>
  	<module>../stpaVerifier.feature</module>
  	<module>../stpaVerifier.repository</module>
  </modules>
</project> 

