<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="xstampp.stpatcgenerator.ui.editors" project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/editors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="481" width="287" x="784" y="-633"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="xstampp.stpatcgenerator.ui.views" project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="318" x="-218" y="-637"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="xstampp.stpatcgenerator.ui.editors.EFSMTreeGraphEditor" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/editors/EFSMTreeGraphEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="227" x="803" y="-384"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="xstampp.stpatcgenerator.ui.editors.GTCConfigEditor" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/editors/GTCConfigEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="227" x="803" y="-318"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="xstampp.stpatcgenerator.ui.editors.SMVTextEditor" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/editors/SMVTextEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="226" x="802" y="-446"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="xstampp.stpatcgenerator.ui.editors.StateflowTreeGraphEditor" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/editors/StateflowTreeGraphEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="226" x="801" y="-512"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="xstampp.stpatcgenerator.ui.editors.TestCaseResultEditor" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/editors/TestCaseResultEditor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="226" x="804" y="-253"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="xstampp.stpatcgenerator.ui.views.LogErrorView" project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/views/LogErrorView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="234" x="-179" y="-577"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="xstampp.stpatcgenerator.ui.views.StateFlowPropertiesView" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/views/StateFlowPropertiesView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="233" x="-179" y="-513"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="xstampp.stpatcgenerator.ui.views.StateFlowTruthTableView" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/views/StateFlowTruthTableView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="233" x="-178" y="-446"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="xstampp.stpatcgenerator.ui.views.ValidateSTPAandSBM" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/views/ValidateSTPAandSBM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="234" x="-179" y="-382"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="xstampp.stpatcgenerator.ui.views.LTLTableView" project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/views/LTLTableView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="234" x="-179" y="-314"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="xstampp.stpatcgenerator.ui.views.TestCaseHistogrammView" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/ui/views/TestCaseHistogrammView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="235" x="-179" y="-248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="xstampp.stpatcgenerator.util.handler" project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/handler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="656" x="115" y="-736"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="xstampp.stpatcgenerator.util.handler.GenerateTestCasesHandler" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/handler/GenerateTestCasesHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="211" x="499" y="-673"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="xstampp.stpatcgenerator.util.handler.OpenEFSMTreeGraphEditorHandler" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/handler/OpenEFSMTreeGraphEditorHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="266" x="151" y="-578"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="xstampp.stpatcgenerator.util.handler.OpenTestCaseResultHandler" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/handler/OpenTestCaseResultHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="222" x="501" y="-580"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="xstampp.stpatcgenerator.util.handler.OpenStateFlowTreeGraphHandler" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/handler/OpenStateFlowTreeGraphHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="259" x="151" y="-672"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="xstampp.stpatcgenerator.controller.STPATCGModelController" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/controller/STPATCGModelController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="331" x="257" y="-435"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="xstampp.stpatcgenerator.util.jobs" project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/jobs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="522" x="174" y="-332"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="xstampp.stpatcgenerator.util.jobs.ExportCSVJob" project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/jobs/ExportCSVJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="259" x="190" y="-238"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="xstampp.stpatcgenerator.util.jobs.ExportImageJob" 
    project="xstampp.stpatcgenerator" 
    file="/xstampp.stpatcgenerator/src/xstampp/stpatcgenerator/util/jobs/ExportImageJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="251" x="402" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="23">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="24">    
    <bendpoint x="138" y="-118"/>    
    <bendpoint x="138" y="-218"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="25" name="view"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="29">    
    <bendpoint x="730" y="-122"/>    
    <bendpoint x="730" y="-354"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="30" name="efsmEditor"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="730" y="-122"/>    
    <bendpoint x="730" y="-478"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="35" name="sbmEditor"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="422" y="-502"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>