#Configuration File
#Mon Jul 17 10:52:52 CEST 2017
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/asimabdulkhaleq/git/STPATCGeneratorNew/.metadata/.plugins/org.eclipse.pde.core/xstampp.xstampp_product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/asimabdulkhaleq/git/STPATCGeneratorNew/xstampp
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
