<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="stpaverifier.util.jobs" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="665" width="320" x="616" y="12"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="stpaverifier.util.jobs.NuSMVRunJob" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs/NuSMVRunJob.java" binary="false" corner="TOP_LEFT">    
    <position height="-1" width="-1" x="767" y="101"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="stpaverifier.util.jobs.SpinRunJob" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs/SpinRunJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="439"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="stpaverifier.util.jobs.ModexJob" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs/ModexJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="356"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="stpaverifier.controller.preferences" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/controller/preferences" binary="false" corner="BOTTOM_RIGHT">    
    <position height="580" width="340" x="260" y="10"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="stpaverifier.controller.preferences.SpinArgumentHandler" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/controller/preferences/SpinArgumentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="465"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="stpaverifier.controller.preferences.NuSMVArgumentHandler" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/controller/preferences/NuSMVArgumentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="269"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="stpaverifier.controller.preferences.STPAVerifierPreferenceRegistry" 
    project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/controller/preferences/STPAVerifierPreferenceRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="114"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.eclipse.jface.preference.IPreferenceStore" project="stpaVerifier" 
    file="D:/eclipse/rcp-dev/luna/eclipse/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="656"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <package id="10" language="java" name="stpaverifier.ui.views" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/ui/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="588" width="240" x="4" y="2"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="stpaverifier.ui.views.ConfigureGeneralsFolder" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/ui/views/ConfigureGeneralsFolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="213" x="17" y="41"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="stpaverifier.ui.views.ConfigureModexFolder" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/ui/views/ConfigureModexFolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="301"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="stpaverifier.util.jobs.CheckNuSMVLTLJob" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs/CheckNuSMVLTLJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="244" x="636" y="159"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="stpaverifier.util.jobs.CheckSMVJob" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs/CheckSMVJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="749" y="270"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="stpaverifier.util.jobs.CheckSpinLTLJob" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs/CheckSpinLTLJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="570"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="stpaverifier.util.jobs.CheckPROMELAJob" project="stpaVerifier" 
    file="/stpaVerifier/src/stpaverifier/util/jobs/CheckPROMELAJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="761" y="501"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="store">        
        <position height="18" width="33" x="284" y="558"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="16" width="23" x="361" y="600"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="25">    
    <bendpoint x="267" y="116"/>    
    <bendpoint x="267" y="572"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="store">        
        <position height="18" width="35" x="247" y="597"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="16" width="23" x="282" y="598"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="316" y="381"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="store">        
        <position height="18" width="33" x="329" y="599"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="16" width="23" x="320" y="560"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>