#
#Mon Jul 24 14:44:32 CEST 2017
task-tag-projects-already-scanned=xstampp.stpatcgenerator.feature,xstampp.stpatcgenerator,xstampp.stpatcgenerator.parent,xstampp.stpatcgenerator.repository,RemoteSystemsTempFiles
