Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StpaVerifier
Bundle-SymbolicName: stpaVerifier;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: stpaverifier.Activator
Require-Bundle: xstampp,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.junit,
 xstampp.extension;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: stpaverifier,
 stpaverifier.controller,
 stpaverifier.util.commands
