<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xstampp.stpatcgenerator.aggregator</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>xstampp.stpatcgenerator.group</groupId>
    <artifactId>xstampp.stpatcgenerator.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../xstampp.stpatcgenerator.parent</relativePath>
  </parent>

  <modules>
  	<module>../xstampp.stpatcgenerator</module>
  	<module>../xstampp.stpatcgenerator.feature</module>
  	<module>../xstampp.stpatcgenerator.repository</module>
  </modules>
</project> 

