Manifest-Version: 1.0
Export-Package: xstpa.model
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.sw
 t,org.eclipse.jface,xstampp.extension;bundle-version="1.0.1",xstampp;
 bundle-version="1.0.2",org.eclipse.ui.workbench,org.eclipse.draw2d;bu
 ndle-version="3.9.101",xstampp.astpa,org.junit,org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2
Bundle-Name: xstpa
Bundle-Activator: xstpa.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.batik.css.engine.value;version="1.7.0",org.
 apache.commons.io,org.eclipse.core.resources,xstampp.astpa,xstampp.as
 tpa.haz,xstampp.astpa.haz.controlaction.interfaces,xstampp.astpa.haz.
 controlstructure.interfaces,xstampp.astpa.model,xstampp.astpa.model.c
 ausalfactor,xstampp.astpa.model.controlaction,xstampp.astpa.model.con
 trolaction.interfaces,xstampp.astpa.model.controlaction.safetyconstra
 int,xstampp.astpa.model.controlstructure.components,xstampp.astpa.mod
 el.controlstructure.interfaces,xstampp.astpa.model.hazacc,xstampp.ast
 pa.ui.common.grid,xstampp.astpa.util.jobs,xstampp.astpa.wizards
Bundle-SymbolicName: xstpa;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

